#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --disable
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --onboot=yes --noipv6 --activate
network  --hostname=localhost.localdomain

# Root password
rootpw 123

# System services
services --enabled=chronyd,network,sshd,httpd,mod_ssl

# System timezone
timezone Asia/Kolkata

#Custom User declaration
user --groups=wheel --name=cent1 --password=123 --plaintext --gecos="cent1"

# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
# Partition clearing information
# Disk partitioning information

#repo --name=base --baseurl=http://mirror.centos.org/centos/7/os/x86_64/
#repo --name=updates --baseurl=http://mirror.centos.org/centos/7/updates/x86_64/
#repo --name=epel --baseurl=http://dl.fedoraproject.org/pub/epel/7/x86_64/

selinux --disabled

%packages
@^minimal
@core
chrony
kexec-tools
%end

%post --log=/root/ks-post.log --erroronfail
mkdir /infedFiles
chmod 777 /infedFiles -R
mkdir /mnt/cdrom
mount /dev/sdb1 /mnt/cdrom
[ $? -eq 0 ] && echo "EVERYTHING OKAY! RUNNING ON BARE MACHINE" || mount /dev/cdrom/ /mnt/cdrom
#navo try upper one
mount /dev/cdrom /mnt/cdrom
tar -xvzf /mnt/cdrom/infed.tar.gz -C /infedFiles/

##Local Repo
cp /infedFiles/ALL /infedFiles/ -R
cp /infedFiles/infedRepo.repo /etc/yum.repos.d/
chown -R root.root /infedFiles/ALL
yum --nogpgcheck localinstall -y /infedFiles/ALL/deltarpm*.rpm
yum --nogpgcheck localinstall -y /infedFiles/ALL/python-deltarpm*.rpm
yum --nogpgcheck localinstall -y /infedFiles/ALL/libxml2-python*.rpm
yum --nogpgcheck localinstall -y /infedFiles/ALL/createrepo*.rpm
createrepo -g /infedFiles/custom-group.xml /infedFiles/ALL
chmod -R o-w+r /infedFiles/ALL
yum clean all

yum groupinstall "X Window System" -y --disablerepo=base,updates,extras --skip-broken
yum install liberation-mono-fonts -y --disablerepo=base,updates,extras
yum install --skip-broken gnome-classic-session gnome-terminal nautilus-open-terminal control-center -y --disablerepo=base,updates,extras 
yum install nano -y --disablerepo=base,updates,extras
yum install java-1.8.0-openjdk -y --disablerepo=base,updates,extras
yum install google-chrome-stable -y --disablerepo=base,updates,extras
yum install httpd mod_ssl openldap* migrationtools php php-ldap nfs-utils --disablerepo=base,updates,extras,google-chrome -y

####MINIMAL ISO TRY CHALU


####MINIMAL ISO TRY OVER--------------


cp /infedFiles/base.ldif /root/base.ldif
cp /infedFiles/openldap/* /root
cp /infedFiles/infed-ldap-quickinstall.sh /root/infed-ldap-quickinstall.sh
chmod 777 /root/infed-ldap-quickinstall.sh
cp /infedFiles/logo.png /infedFiles/logo.png
cp /infedFiles/infed-boot-primary.sh /home/
cp /infedFiles/infed-boot-secondary.sh /home/
cp /infedFiles/infedXDGCustom.desktop /etc/xdg/autostart/infedXDGCustom.desktop
#cp /infedFiles/infedXDGCustom2.desktop /home/infedXDGCustom2.desktop
chmod 777 /home/infed-boot-primary.sh
echo "export JAVA_HOME="/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/"" >> /etc/bashrc
source /etc/bashrc
cp /infedFiles/modssl.conf /etc/httpd/conf.d/modssl.conf
sudo systemctl enable httpd.service > infedFiles/postScriptLogs.txt
cp /infedFiles/https/* infedFiles/
mkdir /opt/tomcat
cd /opt/tomcat

tar -xf /infedFiles/apache-tomcat-8*tar.gz
cp /infedFiles/server.xml /opt/tomcat/apache-tomcat-8.5.24/conf/
touch /etc/systemd/system/tomcat.service
cp /infedFiles/tomcat.service /etc/systemd/system/
sudo systemctl daemon-reload
sudo systemctl enable tomcat
mkdir -p /usr/local/files/certs
cd /usr/local/files
cp /infedFiles/certs/* /usr/local/files/certs/ -R
cp /infedFiles/static/* /usr/local/files
cp /infedFiles/shibboleth-identity-provider-3.3.2/ /usr/local/files/ -R
chmod u+x /usr/local/files/shibboleth-identity-provider-3.3.2/bin/install.sh
chmod u+x /usr/local/files/shibboleth-identity-provider-3.3.2/bin/ant.sh
chmod u+x /usr/local/files/shibboleth-identity-provider-3.3.2/bin/build.xml
mkdir /var/www/html -p
cp /infedFiles/ldap /var/www/html/ldap -R
cp /infedFiles/pw /var/www/html/pw -R
yum remove -y yelp
yum remove -y gnome-getting-started-docs
systemctl disable packagekit
mkdir /opt/tomcat/apache-tomcat-8.5.24/conf/Catalina/localhost/ -p
cp /infedFiles/idp.xml /opt/tomcat/apache-tomcat-8.5.24/conf/Catalina/localhost/idp.xml
unlink /etc/systemd/system/default.target
ln -sf /lib/systemd/system/graphical.target /etc/systemd/system/default.target
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

