
## flowExecutionUrl - the form action location
## flowRequestContext - the Spring Web Flow RequestContext
## flowExecutionKey - the SWF execution key (this is built into the flowExecutionUrl)
## profileRequestContext - root of context tree
## logoutContext - context with SPSession details for logout operation
## multiRPContext - context with RelyingPartyContexts and possibly SP UI information from the metadata
## encoder - HTMLEncoder class
## request - HttpServletRequest
## response - HttpServletResponse
## environment - Spring Environment object for property resolution
## custom - arbitrary object injected by deployer
##
<!DOCTYPE html>
<html>
  	<head>
        <meta charset="utf-8">
        #if ( $logoutContext and !$logoutContext.getSessionMap().isEmpty() )
            <meta http-equiv="refresh" content="10;url=$flowExecutionUrl&_eventId=propagate">
        #end
        <title>#springMessageText("idp.title", "Web Login Service")</title>
        <link rel="stylesheet" type="text/css" href="$request.getContextPath()/css/main.css">
  	</head>

  	<body>
   div class="w3-agile-banner">
  <div class="center-container">
    
    <div class="header-w3l">
      
    </div>
    
    <div class="main-content-agile">
      <div class="wthree-pro">
       <img  class="infedlogor" align="right" src="$request.getContextPath()#springMessage("idp.logo")" alt="#springMessageText("idp.logo.alt-text", "logo")">
          <img class="infedlogo" src="$request.getContextPath()/images/infedlogo.png" alt="#springMessageText("idp.logo.alt-text", "logo")">
            <img class="infedlogocenter" src="$request.getContextPath()/images/esodhsindhu.png" alt="#springMessageText("idp.logo.alt-text", "logo")"> 
      </div>
          <div class="sub-main-w3"> 
            <p>This page is displayed when a logout operation at the Identity Provider completes. This page is an example
            and should be customized. It is not fully internationalized because the presentation will be a highly localized
            decision, and we don't have a good suggestion for a default.</p>
            <br>
    
            #if ( $logoutContext and !$logoutContext.getSessionMap().isEmpty() )
                <p>#springMessageText("idp.logout.ask", "Would you like to attempt to log out of all services accessed during your session? Please select <strong>Yes</strong> or <strong>No</strong> to ensure the logout operation completes, or wait a few seconds for Yes.")</p>
                <br>

                <form id="propagate_form" method="POST" action="$flowExecutionUrl">
                    <input id="propagate_yes" type="submit" name="_eventId" value="propagate">Yes</button>
                    <input id="propagate_no" type="submit" name="_eventId" value="end">No</button>
                </form>

                <br>
                <p>#springMessageText("idp.logout.contactServices", "If you proceed, the system will attempt to contact the following services:")</p>
                <ol>
                #foreach ($sp in $logoutContext.getSessionMap().keySet())
                    #set ($rpCtx = $multiRPContext.getRelyingPartyContextById($sp))
                    #if ($rpCtx)
                      #set ($rpUIContext = $rpCtx.getSubcontext("net.shibboleth.idp.ui.context.RelyingPartyUIContext"))
                    #end
                    #if ($rpUIContext and $rpUIContext.getServiceName())
                      <li>$encoder.encodeForHTML($rpUIContext.getServiceName())</li>
                    #else
                      <li>$encoder.encodeForHTML($sp)</li>
                    #end
                #end
                </ol>
            #else
                <p><strong>#springMessageText("idp.logout.complete", "The logout operation is complete, and no other services appear to have been accessed during this session.")</strong></p>
                <!-- If SAML logout with no extra work to do, complete the flow by adding a hidden iframe. -->
                #if ( $profileRequestContext.getProfileId().contains("saml2/logout") )
                    <iframe style="display:none" src="$flowExecutionUrl&_eventId=proceed">
                #end
            #end

         
         #if ($passwordEnabled)
              <a href="#springMessageText("idp.url.password.reset", "#")">#springMessageText("idp.login.forgotPassword", "Forgot your password?")</a> |
              #end
              <a href="#springMessageText("idp.url.helpdesk", "#")">#springMessageText("idp.login.needHelp", "Need Help?")</a>
        </div>
      </div>

      <div class="footer">
      <p> #springMessageText("idp.footer","Insert footer text here")
      </p>
    </div>

    
 	</body>
</html>


